<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Resume </title>

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="skills.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">BalqisRizal</a>

        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="educationalpage.html">Educational Page</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <div class="skills_section">
        <div class="skills_head">
            <h2>My <span>Skills</span></h2>
        </div>

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>PHP</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Microsoft Words</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Microsoft Office</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>PowerPoint</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Excel</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>
	<footer class="footer">
        <div class="footer-text">
            <p>Copyright 2024. All Right Reserved . Balqis Rizal</p>
        </div>

        <div class="footer-iconTop">
            <a href="educationalpage.html"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


  
    <script src="https://unpkg.com/scrollreveal"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    
    <script src="js/script.js"></script>
</body>

</html>